<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="operation">+</div>
    <div class="operation">-</div>
    <div class="operation">*</div>
    <div class="operation">/</div>
    <div class="operation">=</div>
    <div class="operation">,</div>
    <div class="operation">AC</div>
    <div class="operation">%</div>
    <div class="number">1</div>
    <div class="number">2</div>
    <div class="number">3</div>
    <div class="number">4</div>
    <div class="number">5</div>
    <div class="number">6</div>
    <div class="number">7</div>
    <div class="number">8</div>
    <div class="number">9</div>
    <div class="number">0</div>
   

</body>
</html>