<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regForm</title>
    <link rel="stylesheet" href="./9-2.css">
     </head>
<body>
    <div class="regForma">
        <form class="reg" action="">
            <p>Login:</p> 
            <input id="login" type="text" size="20">
            <p>Password:</p> 
            <input id="password" type="password">
            <p><button onclick="enter()">Вход</button></p>
            <div>Запомнить меня<input type="checkbox" name="memberME" id=""></div>
        </form>
    </div>
    <div class="message"></div>
    <script src="./9-2.js" defer></script>
</body>
</html>