<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./9.css">
     </head>
<body>
    <p>Ведите число <input type="number" id="myNumber"></P>
    <p id="whiteText">Готов? Подумай и выбирай!</p>
<button onclick="choose()">Угадайка</button>
<hr>
<p id="out"></p>
<p id="tempOut"></p>

    <script src="./9.js" defer></script>
</body>
</html>