<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="fotorama">
        <img src="./img/3.jpg">
        <img src="./img/Untitled-1.jpg">
        <img src="./img/слайдер-фотошоп2-938x340.jpg">
      </div>
    
    <script src="14.js"></script>
</body>
</html>