<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Папа Карло</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="Pizza_pictures/Carlo.png" alt="Логотип Папа Карло"></a>
        </div>
        <div class="wrapper">
            <div class="nav-1">
                <ul>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                    <li>&#9661;UA</li>
                </ul>
            </div>
            <nav class="nav-2">
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Паста</li>
                    <li>Напої</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Збери піццу своєї мрії</h1>
        <div class="table-wrapper">
            <div class="table">
                <img src="Pizza_pictures/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h2>Соуси:</h2>
                <div><img src="Pizza_pictures/sous-klassicheskij_1557758736353.png" alt=""></div>
                <div><img src="Pizza_pictures/sous-bbq_155679418013.png" alt=""></div>
                <div><img src="Pizza_pictures/sous-rikotta_1556623391103.png" alt=""></div>
                <h2>Топінги:</h2>
                <div><img src="Pizza_pictures/mocarela_1556623220308.png" alt=""></div>
                <div><img src="Pizza_pictures/mocarela_1556785182818.png" alt=""></div>
                <div><img src="Pizza_pictures/mocarela_1556785198489.png" alt=""></div>
                <div><img src="Pizza_pictures/telyatina_1556624025747.png" alt=""></div>
                <div><img src="Pizza_pictures/vetchina.png" alt=""></div>
                <div><img src="Pizza_pictures/vetchina_1556623556129.png" alt=""></div>
            </div>
        </div>
    </main>
    <footer>
        <form action="">
            <label for="name">Ваше ім'я</label>
            <input name="name" type="text">
            <label for="phone">Номер телефону</label>
            <input name="phone" type="tel">
            <label for="email">Електронна пошта</label>
            <input name="email" type="email">
            <input type="reset" value="Зкинути">
            <input type="submit" value="Підтвердити замовлення">
        </form>
        <address>© 2002–2020 Мережа піцерій Papa Carlo!</address>
    </footer>
</body>

</html>