<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main_pizza.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <img class="logoPIZZA"src="./img/loggo.png" alt="logo_pizza">
    <div class="wrapper">
        <div class="nav_header">
            <a href="#">Конструктор піцци</a>
            <a href="#">Картопляне меню</a>
            <a href="#">Салати</a>
            <a href="#">Паста</a>
            <a href="#">Напої</a>
        </div>
    </div>
</header>
<div id="block-for-slider">
    <div id="viewport">
        <ul id="slidewrapper">
            <li class="slide"><img src="./img/3.jpg" alt="1" class="slide-img"></li>
            <li class="slide"><img src="./img/слайдер-фотошоп2-938x340.jpg" alt="2" class="slide-img"></li>
            <li class="slide"><img src="./img/Untitled-1.jpg" alt="3" class="slide-img"></li>
        </ul>

        <div id="prev-next-btns">
            <div id="prev-btn"></div>
            <div id="next-btn"></div>
        </div>

        <ul id="nav-btns">
            <li class="slide-nav-btn"></li>
            <li class="slide-nav-btn"></li>
            <li class="slide-nav-btn"></li>
            <li class="slide-nav-btn"></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="sizepizza">Розмір піцци</div>
    <div class="pizza_size">
        <button type="button" class="size" value="small">Маленькая</button>
        <button type="button" class="size" value="middle">Средняя</button>
        <button type="button" class="size" value="big">Большая</button>
    </div>
    <div class="pizza_constructor">
        <div class="souse">
            <div class="nameingr">Соус:</div>
            <div>Томатний<img class="ingridient" value="tomat" src="./img/sous-bbq_155679418013.png" alt="tomat"></div>
            <div>Кетчуп<img class="ingridient" value="ketchup" src="./img/sous-klassicheskij_1557758736353.png" alt="ketchyp"></div>
            <div>Майонез<img class="ingridient" value="mayones" src="./img/sous-rikotta_1556623391103.png" alt="Mayonez"></div>
        </div>
        <div class="toping">
            <div class="nameingr">Топинг:</div>
            <div>Гриби<img class="ingridient" value="grib" src="./img/vetchina_1556623556129.png" alt="gribu"></div>
            <div>Ветчина<img class="ingridient" value="vetchina" src="./img/telyatina_1556624025747.png" alt="vetchina"></div>
            <div>Томати<img class="ingridient" value="tom" src="./img/vetchina.png" alt="tomat"></div>
        </div>

    </div>
    <div class="pizza_img">
        <div class="info_all">Цена:
            <div class="cost"></div>
            <div class="info"></div>
        </div>
        <div class="itog_pizza"><img src="./img/main_korg.png" alt="Пустой корж"></div>
    </div>
</div>

<footer class="footer">
    <form action="">
        <label for="name">Ваше ім'я</label>
        <input name="name" type="text">
        <label for="phone">Номер телефону</label>
        <input name="phone" type="tel">
        <label for="email">Електронна пошта</label>
        <input name="email" type="email">
        <input type="reset" value="Зкинути">
        <input type="submit" value="Підтвердити замовлення">
    </form>
    <address>© 2002–2020 Мережа піцерій Papa Pizza!</address>
</footer>


    <script src="./main_js.js"></script>
</body>
</html>