<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cals.css">
</head>
<body>
    <h1>JavaScript Калькулятор</h1>
    
    <div id="calculator" class="calculator">
        <div id="result">
            <div id="history" class="hist">
                <p id="history-value"></p>
            </div>
        <button id="clear" class="ops">AC</button>
            <div id="output-value" class="viewer">0</div>
              

        <button class="num" id="7">7</button>
        <button class="num" id="8">8</button>
        <button class="num" id="9">9</button>
        <button class="ops" id="+" >+</button>

        <button class="num" id="4">4</button>
        <button class="num" id="5">5</button>
        <button class="num" id="6">6</button>
        <button class="ops" id="-">-</button>

        <button class="num" id="1">1</button>
        <button class="num" id="2">2</button>
        <button class="num" id="3" >3</button>
        <button class="ops" id="*">*</button>

        <button class="num" id="0">0</button>
        <button class="num" id=".">.</button>
        <button class="ops" id="=">=</button>
        <button class="ops" id="/">/</button>    

    </div>


    <script src="./calc3.js"></script>
</body>
</html>