<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var x = prompt('number', "0");
    var y = prompt("number 2", "0");
    var z = prompt("number 3", "0");
    var res = (x + y + z)/3
    document.write(res + "</hr>")  

    
    </script>
</body>
</html>