<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
   //Первый пример
        var x = 6;
        var y = 14
        var z = 4
        document.write("x += y - x++ * z   " + (x += y - x++ * z) + "<br />");
/*  6*4=24 x++ мы используем 6 но отогбразим 7 14-24=-10  6+(-10)=-4*/
    </script>
    <script>
        var x = 6;
        var y = 14
        var z = 4;
        document.write("z = --x - y * 5  " + (z = --x - y * 5) + "<br />");
        // 14*5=70  --x это будет 5  и 5-70 равно -65
    </script>
    <script>
        var x = 6;
        var y = 14
        var z = 4;
        document.write("y /= x + 5 % z  " + (y /= x + 5 % z) + "<br />");
        // 5 % z деление с остатком результат 1  далее 6+1 и 14/7 =2 
    </script>
        <script>
            var x = 6;
            var y = 14
            var z = 4;
            document.write("z - x++ + y * 5  " + (z - x++ + y * 5) + "<br />");
            // 14*5 70  4-6=-2 -2+70=68  x++ мы используем 6 но отогбразим 7
        </script>
    <script>
        var x = 6;
        var y = 14
        var z = 4;
        document.write("x = y - x++ * z  " + (x = y - x++ * z) + "<br />");
        // 6*4=24 x++ мы используем 6 но отогбразим 7 14-24=-10 и x  присваиваем -10
    </script>
    

    <script>
    var X;
    var
    
    
    </script>
        </body>
</html>