<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="buttonGet" type="button" value="Get Data" />
    <p id="output"></p>

    <script src="./14cw.js"></script>
</body>
</html>