<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="item"></div>
    <input type="button" onclick="createNewChild()" style="width: 210px;" value="Нажми на меня десять раз" /><br />
    
   

    <script src="8hm.js"></script>
</body>
</html>